.card-container{
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  align-content: center;
  padding: 10px;
  border: 5px solid;
}
.card-container:focus{
  box-shadow: inset 2px 2px 4px #666;
}
.card-title{
  color: #333;
  font-size: 24px;
  font-weight: bold;

}

.card-flag{
  max-width: 95%;
  height: 200px;
}


/* .principal_card {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 400px;
  height: 0;
  padding-top: 56.25%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_title {
  color: #333;
  font-size: 24px;
  font-weight: bold;
  margin: 20px;
}

.card_subtitle {
  color: #666;
  font-size: 16px;
  margin: 20px;
}

@media screen and (min-width: 768px) {
  .principal_card {
    max-width: 600px;
  }
} */
